.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background: rgba(0, 0, 0, 0.075);
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  backdrop-filter: blur(5px);
  transition: all 0.3s;
}

.project-modal {
  display: grid;
  padding: 25px;
  position: relative;
  gap: 10px;
  grid-template-rows: 1fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  z-index: 99;
  background: #08000D;
  border: 1px solid #ffffff27;
  color: white;
  height: 75vh;
  width: 70vw;
  border-radius: 15px;
}

.project-modal-header {
  grid-area: 1/1/3/1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  flex-direction: column;
}

.project-modal-header>div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.project-modal-header h1 {
  font-size: 2.5rem;
}

.project-modal-header>img {
  height: 200px;
}

.project-modal-content {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.project-modal-content p {
  text-indent: 5px;
  font-size: 1.4rem;
}

.project-modal-content span {
  background:  rgba(24, 0, 43);
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.project-modal-content h1 {
  font-size: 3rem;
}

.project-modal-main {
  grid-area: 1/2/3/2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.close-button {
  position: absolute;
  background: transparent;
  border: 0px;
  outline: 0px;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.close-button:active, .close-button:focus  {
  outline: 0px;
  border: 0px;
}

.technologies {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.technologies>img {
  width: 50px;
}

.project-button {
  background: transparent;
  border: 0px;
  outline: 0px;
}

.project-modal-nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
}

.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.btn-github {
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  border: none;

  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 100px;
  font-weight: 800;
  place-content: center;

  padding: 0.75rem 1rem;
  font-size: 0.825rem;
  line-height: 1rem;

  background-color: rgba(0, 0, 0, 0.4);
  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.04),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  color: #fff;
}

.close-button:hover > svg {
  transform: scale(1.1);
}

.btn-github:hover {
  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.08),
    inset 0 0 0 1px rgba(252, 232, 3, 0.08);
  color: #fce803;
  transform: translate(0, -0.25rem);
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 900px) {
  .project-modal {
    width: 100%;
    height: 100%;
    border: 0px;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .project-modal-header {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    height: 100%;
    position: absolute;
    z-index: 998;
  }

  .project-modal-nav {
    grid-area: 3/1/3/1;
    flex-direction: column-reverse;
    margin-left: 0px;
  }

  .project-box {
    padding: 0px;
  }

  .technologies {
    margin-left: 15px;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
  }

  .project-modal-header > img {
    height: 140px;
    margin-left: 15px;
  }

  .project-modal-main {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    height: 100%;
    position: absolute;
  }
  
  .project-button {
    width: 100%;
    height: 6vh;
  }
  
  .project-modal-content {
    grid-area: 2/1/2/1;
    margin-left: 15px;
  }

  .close-button {
    z-index: 999;
  }

  .project-modal-content h1 {
    font-size: 1.5rem;
  }

  .project-modal-content p {
    font-size: 1.2rem;
  }
}